项目介绍：
  data_mining项目进行了训练数据和测试数据的预处理，以及SVM，随机森林和逻辑回归三个机器学习模型对分布式系统故障的错误类别分类。

文档介绍：
  correlation目录中为：
    Pearson、Kendall、Spearman相关系数的计算结果，用于查看特征与分类结果的相关性，可用于后续的特征筛选。

  data目录中为：
    corr目录：由加权相关系数筛选出来的具有32、64个特征的训练和检验数据集。
    npy目录：经过PCA的数据集。
    rfe目录：通过SVM、随机森林和逻辑回归为学习器，进行递归特征消除得到特征，以随机森林为主得到32、64、96个特征的数据集，64的效果最好，因此逻辑回归和SVM为学习器的筛选也选出64个特征。
    test_2000_x.csv， train_10000.csv， validate_1000.csv：原始数据
    merged_result_of_threeCorr_.csv：统筹三种相关系数的文件。
    result_of_processed_data.csv：根据三个相关系数得到的加权相关系数结果。

  models目录中为：
    corr目录：学习经过相关系数筛选数据的，具有不同数目决策树的随机森林模型。
    pac目录：学习pca降维后的随机森林模型。
    rfe目录：学习经过递归特征消除的随机森林、SVM和逻辑回归模型。
    random_forest_model.pkl、 random_forest_model_n100.pkl：没有进行特征筛选的随机森林模型。

  select_feature.txt：根据加权相关系数选择出来的特征。

  select_feature.txt：根据递归特征消除选择出来的特征。

  test.py：进行模型测试和准确度分析。

  train.py：进行模型训练。

  train_data.py：对原始训练数据进行预处理。

  validate_data.py：对测试数据进行预处理。

  work.py：一个无用的测试文件，构建整个项目时在这里对代码先运行一下看看效果，并且运行一下各个模型结果进行对比。